# ddd-order

./: .gitignore  README.md  pom.xml
order-application/: pom.xml
order-application/src/main/java/org/dong/application/: Main.java
order-domain/: pom.xml
order-domain/src/main/java/org/dong/domain/: Main.java
order-domain/src/main/java/org/dong/order/domain/: Main.java
order-domain/src/main/java/org/dong/order/domain/order/entity/: OrderDO.java
order-domain/src/main/java/org/dong/order/domain/order/event/: DomainEvent.java  OrderUpdateEvent.java
order-domain/src/main/java/org/dong/order/domain/order/repository/facade/: OrderRepository.java
order-domain/src/main/java/org/dong/order/domain/order/repository/po/: OrderPO.java
order-domain/src/main/java/org/dong/order/domain/order/service/: OrderService.java
order-infrastructure/: pom.xml
order-infrastructure/src/main/java/org/dong/infrastructure/: Main.java
order-infrastructure/src/main/java/org/dong/order/infrastructure/: Main.java
order-interfaces/: pom.xml
order-interfaces/src/main/java/org/dong/interfaces/: Main.java
